@import url('https://fonts.googleapis.com/css2?family=Barriecito&display=swap');

* {
margin: 0 0;
padding: 0 0;
}

.banner-top{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    background-color: #5121a5;
    background-position: center;
    background-size:cover ;
    z-index: -1;
}

.title-top{

    
    font-family: 'Barriecito', cursive;
    font-size: 6rem;
    color: #fff;
    margin-top: -2rem;

}
.border{
    border: 2px solid rgb(87, 21, 163) !important;
    border-radius: 6%;
    
}
.navbar .navbar-expand-lg .navbar-light .bg-light{
    background-color: transparent !important;
}
.nav-link{
    color: rgb(255, 255, 255);
   
}
.btn{
    color: #a48bce;
}
.image-container {
    position: relative;
}

.image-text {
    position: absolute; 
    left: 100;
    background-color: rgba(255, 255, 255, 0.552); /* Fundo branco transparente para o texto */
    padding: 10px;
    margin-top: -5.6rem;
}
.image-text-2 {
    position: absolute; 
    left: 100;
    background-color: rgba(255, 255, 255, 0.552); /* Fundo branco transparente para o texto */
    padding: 10px;
    margin-top: -4.6rem;
    width: 70rem;
}
.small{
    font-size: 0.6rem;
    
}
@media(max-width: 712px){
    .desc{
        margin-top: 0rem;
    }
}
@media(max-width:800px){
    .title-top{
        font-size: 190%;
    }
}