<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal das Fofocas</title>
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/sweetAlert/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="assets/css/jornal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

    
</head>
<body> 
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
  </style>
<audio src="ytmp3-convert.com_320kbps-sawanohiroyuki-nzk-mizuki-avid-xtvanime-86-eiteishitsukusu-collaboration-movie.mp3" autoplay loop>
</audio>
   
</head>
<body>
  
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="assets/img/jornalicon.png" alt="" width="80"></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="mx-auto"></div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link hover-zoom" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover-zoom" href="#">QUEM SOMOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover-zoom" href="#">NOTÍCIAS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover-zoom" href="#">CONTATO</a>
          </li>
          
        </ul>
      </div>
    </div>
   
  </nav>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">
    var nav = document.querySelector('nav');

    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow');
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    });

  </script>


<div class="banner-top">
<h1 class="title-top mt-5">
Jornal das Telas

</h1>
</div>
<div class="container mt-3">
  <div class="row">
      <div class="col-12 col-sm-6 col-md-8 position-relative">
          <div class="image-container">
            <a href="https://animenew.com.br/spyxfamily-trailer-da-2a-temporada-revela-os-artistas-das-musicas-de-abertura-e-encerramento/">
              <img src="assets/img/Spy×Family-Trailer-da-2a-temporada-revela-os-artistas-das-musicas-de-abertura-e-encerramento-738x400.jpg" alt="" class="img-fluid border"></a>
              <div class="image-text desc2">
                  <span class="h5">Spy×Family–Trailer da 2ª temporada revela os artistas das músicas de abertura e encerramento</span>
                  <p class="small">O site oficial do anime SPY×FAMILY revelou o trailer principal da segunda temporada nesta segunda-feira (25).</p>
              </div>
          </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4">
          <div class="row">
              <div class="col-12">
                  <div class="image-container">
                    <a href="https://animenew.com.br/webtoon-e-cancelado-por-plagiar-a-historia-de-oshi-no-ko-e-kaguya-sama/">
                         <img src="assets/img/plagio-de-oshi-no-ko-e-kaguya-sama-738x400.jpg" alt="" class="img-fluid border" width="900">
                    </a>
                   
                      <div class="image-text">
                          <span class="h6">Webtoon é cancelado por plagiar a história de Oshi no Ko e Kaguya-sama</span>
                          <p class="small">O webtoon sul-coreano chamado I Want to Date a Girl foi cancelado recentemente por plagiar os mangás Oshi no Ko e Kaguya-Sama: 
                            Love is War.</p>
                      </div>
                  </div>
              </div>
              <div class="col-12 mt-3">
                  <div class="image-container">
                    <a href="https://animenew.com.br/filme-de-haikyu-tem-sua-data-de-estreia-revelada/">  
                      <img src="assets/img/Filme-de-Haikyu-tem-sua-data-de-estreia-revelada-738x400.jpg" alt="" class="img-fluid border" width="900"></a>
                    
                      <div class="image-text-2">
                          <span class="h6">Filme de Haikyu!! tem sua data de estreia revelada</span>
                          <p class="small">Um novo trailer veio a público pela equipe por trás do filme Gekijōban Haikyuu!!</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

   
<div class="row mt-3 ">
<div class="col-12 col-sm-6">
<div class="row border-end">
<div class="col-12 mt-2 mb-4">
<h4 class="text-dark text-center mt-2">
Últimas Notícias - Animes
</h4>
</div>
<div class="col-5 mt-3">
<img src="assets/img/4ef8ceec634648a183d81052f3ce0466.jpg" alt="" class="img-fluid border">
</div>
<div class="col-7 mt-3">
<h6>
ONE PIECE: AUTOR PROIBIU ROMANCE NO LIVE-ACTION
</h6>
<p>Steven Maeda , produtor da versão live-action da série One Piece, respondeu às expectativas dos fãs em relação a certos eventos futuros.
A versão live-action da obra, que estreou na Netflix em 31 de agosto, foi bem recebida pela crítica e pelo público, 
e fãs de mangá ao redor do mundo continuam a falar sobre isso na Internet.<br><br>
<a class="btn btn-sm btn-dark" href="https://www.animeunited.com.br/noticias/live-action-noticias/one-piece-autor-proibiu-romance-no-live-action/" role="button">Ler mais...</a>
</p>
</div>
<div class="col-5 mt-3">
<img src="assets/img/kimi-ni-todoke-anime-ganha-sequencia-da-production-i-g-na-netflix-em-2024.jpg" alt="" class="img-fluid border">
</div>
<div class="col-7 mt-3">
<h6>
KIMI NI TODOKE TERÁ SEQUÊNCIA PELA PRODUCTION I.G EM 2024
</h6>
<p>Uma sequência da adaptação para o anime de 2009 do mangá escrito e ilustrado por Karuho Shiina, 
Kimi ni Todoke (From Me to You) foi anunciada. Kimi ni Todoke 3ª temporada (Kimi ni Todoke – From Me to You Season 3) 
será transmitido exclusivamente na Netflix em todo o mundo no próximo ano.<br><br>
<a class="btn btn-sm btn-dark" href="https://www.animeunited.com.br/noticias/animes/kimi-ni-todoke-tera-sequencia-pela-production-i-g-em-2024/" role="button">Ler mais...</a>
</p>
</div>
<div class="col-5 mt-3">
<img src="assets/img/mechamaru.jpg" alt="" class="img-fluid border">
</div>
<div class="col-7 mt-3">
<h6>
JUJUTSU KAISEN – MECHAMARU VIRA DESTAQUE DA NOVA ARTE DA 2ª TEMPORADA DO ANIME
</h6>
<p>A nova arte destaca o personagem Kokichi Muta no fundo, enquanto sua versão mais poderosa de Mechamaru libera o seu ataque. Afinal, 
Muta apresentou essa arma no episódio mais recente de Jujutsu Kaisen para enfrentar Mahito.                        
<br><br>
<a class="btn btn-sm btn-dark" href="https://animenew.com.br/jujutsu-kaisen-mechamaru-vira-destaque-da-nova-arte-da-2a-temporada-do-anime/" role="button">Ler mais...</a>
</p>
</div>
<div class="col-5 mt-3">
<img src="assets/img/jujutsu-kaisen-complete-guide-1st-season-578539_716x1024.webp" alt="" class="img-fluid border">
</div>
<div class="col-7 mt-3">
<h6>
ARCO DE SHIBUYA DESVENDANDO NA NOVA ABERTURA DE JUJUTSU KAISEN: O QUE ESPERAR?
</h6>
<p>Nas imagens apresentadas é importante notar o vermelho contrastando com as cenas, 
reflexo visual e simbólico do aguardado Arco de Shibuya. Essa abertura, como muitas aberturas de animes,
pode conter dicas e pistas sobre os eventos que ocorrerão na trama.
<br><br>
<a class="btn btn-sm btn-dark" href="https://animenew.com.br/arco-de-shibuya-desvendado-na-nova-abertura-de-jujutsu-kaisen-o-que-esperar/" role="button">Ler mais...</a>
</p>
</div>                     
</div>
</div>  
<div class="col-12 col-sm-6">
<div class="row">
<div class="col-12  mt-2 mb-4">
<h4 class="text-dark text-center mt-2">
Últimas Notícias - Filmes
</h4>
</div>
<div class="col-5 mt-3">
<img src="assets/img/a freira 2.webp" alt="" class="img-fluid border">
</div>
<div class="col-7 mt-3">
<h6>
INVOCAÇÃO DO MAL É UMA DAS MELHORES FRANQUIAS DE TERROR EM HOLLYWOOD E A FREIRA 2 É SEU NOVO CAPÍTULO ATERRORIZANTE CHEGANDO AOS CINEMAS BRASILEIROS
</h6>
<p>O novo capítulo da franquia, A Freira 2 finalmente está chegando aos cinemas brasileiros, 
então nós do AdoroCinema aproveitamos para separar a ordem correta para assistir todos os filmes e ficar em dia com sustos traumatizantes.<br><br>
<a href="https://www.adorocinema.com/noticias/filmes/noticia-159081/" class="btn btn-sm btn-dark">Ler mais...</a>
</p>
</div>
<div class="col-5 mt-3">
<img src="assets/img/Arnold_Schwarzenegger_-_2019_(33730956438)_(cropped).jpg" alt="" class="img-fluid border">
</div>
<div class="col-7 mt-3">
<h6>
"EU ESTAVA REALMENTE PIRANDO": ARNOLD SCHWARZENEGGER QUASE MORREU ANTES DE EXTERMINADOR DO FUTURO 6
</h6>
<p>Ícone de ação, Arnold Schwarzenegger teve muitas lutas incríveis ao longo de sua carreira, 
mas um dos mais extremos aconteceu com ele na vida real. Em um vídeo, 
o ator de O Exterminador do Futuro falou sobre uma operação cardíaca que quase lhe tirou a vida.<br><br>
<a href="https://www.adorocinema.com/noticias/filmes/noticia-1000040871/" class="btn btn-sm btn-dark">Ler mais...</a>
</p>
</div>
<div class="col-5 mt-3">
<img src="assets/img/kawaki2.jpg" alt="" class="img-fluid border">
</div>
<div class="col-7 mt-3">
<h6>
BORUTO – KAWAKI É REALMENTE UM VILÃO OU ISSO É UMA VISÃO EQUIVOCADA?
</h6>
<p>Boruto:Two Blue Vortex trouxe um salto no tempo de três anos a série,
e agora Boruto é um criminoso enquanto Kawaki tem o apoio de todos.
<br><br>
<a href="https://rollingstone.uol.com.br/entretenimento/stray-jogo-ganhara-adaptacao-para-o-cinema/" class="btn btn-sm btn-dark">Ler mais...</a>
</p>
</div>
<div class="col-5 mt-3">
<img src="assets/img/taylor-swift.jpg" alt="" class="img-fluid border">
</div>
<div class="col-7 mt-3">
<h6>
FILME DO SHOW “ERAS TOUR”, DE TAYLOR SWIFT, QUEBRA RECORDE DE VENDAS ANTECIPADAS, DIZ AMC
</h6>
<p>As vendas antecipadas de ingressos para o filme do show “Eras Tour”, de Taylor Swift, 
quebraram o recorde da AMC Entertainment Holdings (NYSE:AMC) apenas algumas horas após serem disponibilizados, 
de acordo com um comunicado da rede de cinemas.<br><br>
<a href="https://br.investing.com/news/stock-market-news/filme-do-show-eras-tour-de-taylor-swift-quebra-recorde-de-vendas-antecipadas-diz-amc-1151704" class="btn btn-sm btn-dark">Ler mais...</a>
</p>
</div>
</div>
</div>  
</div>
<div class="row mt-4 border-top border-button">
    <div class="col-12 mb-3 mt-3">
<h2 class="text-center text-dark">
    Nossos Patrocinadores
</h2>
    </div>
    <div class="col-6 col-sm-3">
      <a href="">
        <img src="assets/img/lins.jpg" alt="" class="img-fluid border"></a>
    </div>
    <div class="col-6 col-sm-3 ">
      <a href="https://www.crunchyroll.com/pt-br/offer-premium?utm_source=google&utm_medium=paid_cr&utm_campaign=CR-Paid_Google_Web_Conversion_LATAM_BR_Trademark_SVOD&utm_term=crunchyroll&referrer=google_paid_cr_CR-Paid_Google_Web_Conversion_LATAM_BR_Trademark_SVOD&gclid=CjwKCAjw38SoBhB6EiwA8EQVLqfpwskNHPThFmxMRaFYDxxRFtA0tGuk13-NUgv5HEvx7PGAXlURsxoCT_IQAvD_BwE">
        <img src="assets/img/crunchyroll-review_uvkx.1200.webp" alt="" class="img-fluid border"></a>
    </div>
    <div class="col-6 col-sm-3">
      <a href="https://myanimelist.net/">
        <img src="assets/img/MyAnimeList-Logo.jpg" alt="" class="img-fluid border"></a>
    </div>
    <div class="col-6 col-sm-3">
      <a href="https://www.netflix.com/br/">
        <img src="assets/img/2772922.webp" alt="" class="img-fluid border"></a>
        
    </div>
</div>
    </div>
        <footer
                class="text-center text-lg-start text-white mt-3"
                style="background-color: #5121a5"
                >
       
 <div class="container">
    <footer class="py-5">
      <div class="row">
        <div class="col-2">
          <h5>Informações</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2 "><a href="index.html" class="nav-link p-0 text-light">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light ">Quem Somos</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Notícias</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Contato</a></li>
            
        </div>

</div>  
<div class="d-flex justify-content-between py-4 my-4 border-top">
<h1 class="text-white">
<i class="bi bi-facebook"></i>
<i class="bi bi-whatsapp"></i>
<i class="bi bi-linkedin"></i>
<i class="bi bi-threads"></i>
<i class="bi bi-instagram"></i>
</h1>
</div>
</footer>
</div>
<script src="assets/vendor/js/jquery-3.7.0.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/sweetAlert/dist/sweetalert2.all.min.js"></script>
</body>
</html>